﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Johnson Intranet - Manual de Ayuda</title>
    <style type="text/css">
        body{
            font-family:Arial;
            font-size:12px;
            color:#2A3C6D;
            margin:0;
            padding:0;
        }
        #pageInner{
            /*padding:15px;*/
        }
        #header{
            background:url("img/bg-header.jpg") repeat-x 0 0;
            position:relative;
        }
        #headerInner{
            padding:10px;
        }
        #header h1{
            color:#A6C5E1;
            font-size:28px;
            position:absolute;
            top:0;
            right:10px;
            font-weight:normal;
        }
        #content{
            background: url("img/bg-content.gif") repeat-x 0 0;
        }
        #contentInner{
            padding:15px 10px;
        }
        h2{
            font-size:24px;
            margin-top:0;
        }
        .mod{
            display:none;
        }

    </style>
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var panel = getUrlVars()["panel"];
            $('#' + panel).show();
        });

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

    </script>
</head>
<body>
    <div id="page">
            <div id="header">
                <div id="headerInner">
                    <img src="img/logo.png" />
                    <h1>Manual de Ayuda</h1>
                </div>
            </div><!--/header-->

            <div id="content">
              <div id="contentInner">
              
                <div id="A" class="mod">
                    <div class="inner">
                        <h2>A - Logros</h2>
                        <p>La sección de LOGROS, puede ser completada tanto por el Evaluado como el Evaluador, pero si el Evaluado, desea enviar la misma sin haber completado los campos, surgirá una mensaje indicando 
                        el/los campos que resta completar para poder ENVIAR la misma a su Evaluador.<br />
                        Dichos campos no poseen un limite de ingreso de palabras</p>

                        <p>Una vez que el Evaluado completo los mismos, puede realizar alguna de las siguientes acciones:</p>

                        <ul>
                            <li>Enviar al Evaluador. El usuario podrá enviar su PMP, luego de haber completado los campos necesarios.</li>
                            <li>Guardar sin Enviar. El usuario podrá Guardar su PMP, sin tener que enviarla a su Evaluador por el momento.</li>
                            <li>Imprimir. El usuario podrá Imprimir la PMP, en cualquier instancia de la PMP.</li>
                            <li>Exportar a Word. El usuario podrá exportar a Word la PMP, previamente debe haber guardado los datos.</li>
                        </ul>
                    </div>
                </div>

                <div id="B" class="mod">
                    <div class="inner">
                        <h2>B - Comportamientos</h2>
                        <p>La sección de COMPORTAMIENTOS, puede ser completada tanto por el Evaluado como el 
                        Evaluador, pero si el Evaluado, desea enviar la misma sin haber completado los campos, surgirá una mensaje indicando el/los campos que resta completar para poder ENVIAR la misma a su Evaluador.<br />
                        Dichos campos no poseen un limite de ingreso de palabras.</p>

                        <p>Una vez que el Evaluado completo los mismos, puede realizar alguna de las siguientes acciones:</p>

                        <ul>
                            <li>Enviar al Evaluador. El usuario podrá enviar su PMP, luego de haber completado los campos necesarios.</li>
                            <li>Guardar sin Enviar. El usuario podrá Guardar su PMP, sin tener que enviarla a su Evaluador por el momento.</li>
                            <li>Imprimir. El usuario podrá Imprimir la PMP, en cualquier instancia de la PMP.</li>
                            <li>Exportar a Word. El usuario podrá exportar a Word la PMP, previamente debe haber guardado los datos.</li>
                        </ul>
                    </div>
                </div>

                <div id="C" class="mod">
                    <div class="inner">
                        <h2>C - Competencias</h2>
                        <p>La sección de COMPETENCIAS, puede ser completada tanto por el Evaluado como el Evaluador, 
                        pero si el Evaluado, desea ENVIAR la misma sin haber completado los campos, surgirá una mensaje indicando el/los campos que resta completar para poder ENVIAR  la misma a su Evaluador.<br />
                        Dichos campos no poseen un limite de ingreso de palabras.<br />
                        Al seleccionar una o mas Áreas de Desarrollo, el campo de comentario es de carácter obligatorio.</p>

                        <p>Una vez que el Evaluado completo los mismos, puede realizar alguna de las siguientes acciones:</p>

                        <ul>
                            <li>Enviar al Evaluador. El usuario podrá enviar su PMP, luego de haber completado los campos necesarios.</li>
                            <li>Guardar sin Enviar. El usuario podrá Guardar su PMP, sin tener que enviarla a su Evaluador por el momento.</li>
                            <li>Imprimir. El usuario podrá Imprimir la PMP, en cualquier instancia de la PMP.</li>
                            <li>Exportar a Word. El usuario podrá exportar a Word la PMP, previamente debe haber guardado los datos.</li>
                        </ul>
                    </div>
                </div>

                <div id="D" class="mod">
                    <div class="inner">
                        <h2>D - Oportunidades de Desarrollo</h2>
                        <p>La sección de OPORTUNIDADES DE DESARROLLO, puede ser completada tanto por el Evaluado como el Evaluador, pero si el Evaluador, desea Aprobar la misma sin haber completado los campos, surgirá una mensaje indicando el campos que resta completar para poder APROBAR la misma a su Evaluado.<br />
                        Dicho campo no poseen un limite de ingreso de palabras.</p>

                        <p>Una vez que el Evaluador completo los mismos, puede realizar alguna de las siguientes acciones:</p>

                        <ul>
                            <li>Devolver al Evaluado. El usuario podrá devolver la PMP, para que su Evaluado actualice datos y luego la envié nuevamente a su evaluador.</li>
                            <li>Guardar sin Enviar. El usuario podrá Guardar su PMP, sin tener que devolver/aprobar la PMP de su Evaluado por el momento.</li>
                            <li>Aprobar Evaluación. El usuario podrá Aprobar la evaluación, una vez completados los campos correspondientes. </li>
                            <li>Imprimir. El usuario podrá Imprimir la PMP, en cualquier instancia de la PMP.</li>
                            <li>Exportar a Word. El usuario podrá exportar a Word la PMP, previamente debe haber guardado los datos.</li>
                        </ul>
                    </div>
                </div>
              
              </div>
            </div><!--/content-->

    </div><!--/page-->
</body>
</html>
